DB_URL='mongodb+srv://admin:clMq0uufa3pkR8yY@westsiders-ecommerce.emfwo.mongodb.net/westsiders-ecommerce?retryWrites=true&w=majority&appName=westsiders-ecommerce'

JWT_SECRET_KEY = "c36d229bd860d038a28c7040e49c9122d08db85427b868fffd9c0f3660dd9f1b32f5ffe53e73a2f61eb11a28bdfb7b584a0223d152917d48dcdf0efdae413b56"

STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

